spring.application.name=Backend

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.profiles.include=secret

spring.jpa.properties.hibernate.default_batch_fetch_size=100